{
  "manifest_version": 3,
  "name": "ARGUS Capture",
  "description": "Send the internship page you are viewing to your local ARGUS opportunity inbox.",
  "version": "0.1.0",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "action": {
    "default_title": "Capture with ARGUS",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
